{
  "name": "reminders-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "start": "node server/index.js",
    "dev": "vite",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "better-sqlite3-session-store": "^0.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fast-xml-parser": "^4.5.6",
    "ical.js": "^2.2.1",
    "js-yaml": "^4.2.0",
    "openid-client": "^6.8.4",
    "tsdav": "^2.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@excalidraw/excalidraw": "^0.17.6",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@tiptap/extension-image": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^2.2.3",
    "tiptap-markdown": "^0.8.10",
    "vite": "^6.3.6"
  }
}
